<!doctype html>
<head>
<link rel="stylesheet" href="/assets/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Books — Tony Angiola</title>
<link rel="stylesheet" href="/assets/style.css?v=1761013300">

  <link rel="icon" href="/favicon.svg?v=fav8" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/icons/ufo-mask.svg?v=fav8" color="#2563eb">
</head>
<body  class="books-page books-page">
  <header>
  <div class="container">
    <nav>
      <a href="/"><strong>Tony Angiola</strong></a>
      <a href="/books.html">Books</a>
      <a href="/bio.html">Bio</a>
      <a href="/newsletter.html">Newsletter</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

  <!-- Simple header/nav (match your site) -->
  
<style>
/* Books page hard overrides (inline, last wins) */
</div>
<!-- /CANARY -->
<!-- CANARY-ADD: Gremlins + Socorro -->

    
    


    
    
<!-- /CANARY-ADD -->

      <!-- Snippy -->
      <article class="book-row">
    </section>
    <!-- BEGIN BOOKS GRID -->
    <section class="books">
      <h2>Books</h2>
      <div class="books-grid">
        <!-- Snippy -->
        <article class="book-card">
      </div>
    </section>
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
  <!-- END BOOKS GRID -->
  </main>
</body>
  <!-- books-inline-fix -->
  <script>
  // [books-inline-fix] v1
  (function(){
    const $  = (q,r=document)=>r.querySelector(q);
    const $$ = (q,r=document)=>Array.from(r.querySelectorAll(q));
    console.log("[books-inline-fix] loaded");
  
    // 2-col hardening (lightweight — complements your CSS)
    const harden = card=>{
      if(!card) return;
      card.style.display='grid';
