<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="/assets/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Books — Tony Angiola</title>

  <!-- Self-contained CSS: no external styles, no surprises -->
  <style>
    html, body, body * { writing-mode: horizontal-tb !important; text-orientation: mixed !important; transform: none !important; box-sizing: border-box; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height:1.5; color:#0f172a; background:#f7fafc; }
    .container { max-width: 1000px; margin: 0 auto; padding: 24px 16px; }
    h1 { margin: 0 0 20px; font-size: 28px; letter-spacing: .2px; }

    .books-grid { display:grid; gap:22px; }
    .book-card {
      display:grid; grid-template-columns:260px 1fr; gap:16px; align-items:start;
      background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:12px; padding:16px; box-shadow:0 1px 2px rgba(0,0,0,.04);
    }
    .book-media { width:100%; max-width:260px; }
    .media-box { width:100%; aspect-ratio:3/4; background:#111 center/contain no-repeat; border-radius:8px; }
    .book-card video { display:block !important; width:100%; max-width:100%; height:auto; background:#111; border-radius:8px; }

    .book-meta h3 { margin:0 0 6px; font-size:20px; }
    .book-meta p  { margin:0 0 10px; color:#334155; }
    .book-actions { display:flex; flex-wrap:wrap; gap:8px; margin-top:6px; }
    .book-actions a {
      display:inline-block; padding:10px 14px; border-radius:8px; font-weight:600;
      border:1px solid rgba(0,0,0,.08); white-space:nowrap; text-decoration:none;
    }
    .book-actions a.primary { background:#2563eb; color:#fff; }
    .book-actions a.secondary { background:#f3f4f6; color:#111827; }
  </style>
</head>
  <style id="site-nav-hotfix">
    .site-header{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.85);backdrop-filter:saturate(1.1) blur(6px);border-bottom:1px solid rgba(15,23,42,.06)}
    .site-header .container{max-width:1000px;margin:0 auto;padding:10px 16px;display:flex;gap:16px;align-items:center;justify-content:space-between}
    .site-brand{font-weight:800;text-decoration:none;color:#0f172a}
    .site-brand:hover{opacity:.85}
    .site-nav{display:flex;gap:10px;flex-wrap:wrap}
    .site-nav a{
      display:inline-block;padding:8px 12px;border-radius:10px;
      font-weight:600;text-decoration:none;letter-spacing:.1px;
      color:#0f172a;background:#f8fafc;border:1px solid rgba(15,23,42,.08);
      transition:background .15s ease, color .15s ease, box-shadow .15s ease, border-color .15s ease, transform .02s ease;
    }
    .site-nav a:hover{background:#2563eb;color:#fff;border-color:#2563eb;box-shadow:0 6px 16px rgba(37,99,235,.22)}
    .site-nav a:active{transform:translateY(1px)}
    /* Active (current page) */
    .site-nav a.active, .site-nav a[aria-current="page"]{background:#2563eb;color:#fff;border-color:#2563eb}
  </style>
  <style id="snippy-fill-left-override">
    #snippy-card{display:grid !important;grid-template-columns: 1fr 280px !important;gap:16px !important;align-items:start !important}
    #snippy-card .book-media{width:100% !important;max-width:none !important}
    #snippy-card .media-box{width:100% !important;aspect-ratio:16/9 !important;border-radius:.5rem;overflow:hidden}
    #snippy-card video{width:100% !important;height:100% !important;object-fit:cover !important;display:block !important}
    #snippy-card .book-meta{display:grid;grid-template-rows:auto auto 1fr}
    #snippy-card .book-actions{justify-content:flex-end;margin-left:auto}
    @media (max-width:760px){#snippy-card{grid-template-columns:1fr} #snippy-card .book-actions{justify-content:flex-start;margin-left:0}}
  </style>
  <style id="snippy-wide-hotfix">
    /* Snippy fills the LEFT; meta (title/buttons) in a slim RIGHT column */
    #snippy-card{
      display:grid;
      grid-template-columns: 1fr 280px;  /* left fills card, right stays ~280px */
      gap:16px; align-items:start;
    }
    #snippy-card .book-media{ width:100%; max-width:none; }
    /* Wide 16:9 frame that expands to full left column width */
    #snippy-card .media-box{ width:100%; aspect-ratio:16/9; border-radius:.5rem; overflow:hidden; }
    #snippy-card video{ width:100%!important; height:100%!important; object-fit:cover!important; display:block!important; }
    /* Right column layout + right-align actions */
    #snippy-card .book-meta{ display:grid; grid-template-rows:auto auto 1fr; }
    #snippy-card .book-actions{ justify-content:flex-end; margin-left:auto; }
    /* Small screens: stack (media first) */
    @media (max-width: 760px){
      #snippy-card{ grid-template-columns: 1fr; }
      #snippy-card .book-actions{ justify-content:flex-start; margin-left:0; }
    }
  </style>
  <style id="books-video-hotfix">
    /* Gremlins/Socorro: show only the FIRST video inside .book-media */
    #gremlins-card .book-media > :not(video:first-of-type){display:none !important;}
    #socorro-card  .book-media > :not(video:first-of-type){display:none !important;}
    /* Make the visible video bullet-proof */
    #snippy-card video, #gremlins-card video, #socorro-card video{
      display:block !important;width:100%;max-width:100%;height:auto;object-fit:contain;
      border-radius:.5rem;background:#111;position:relative;z-index:2;
    }
  </style>
<body>
  <header>
  <div class="container">
    <nav>
      <a href="/"><strong>Tony Angiola</strong></a>
      <a href="/books.html">Books</a>
      <a href="/bio.html">Bio</a>
      <a href="/newsletter.html">Newsletter</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

  
  <main class="container">
    <h1>Books</h1>

    <section class="books-grid">

      <!-- 1) Snippy -->
      <article class="book-card" id="snippy-card">
        <div class="book-media">
          <div class="media-box">
            <video autoplay muted loop playsinline preload="auto"
                   style="width:100%;height:100%;object-fit:cover;display:block;">
              <source src="/assets/videos/snippy.mp4#t=0.1" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="book-meta">
          <h3>Snippy</h3>
          <p>Animated preview.</p>
          <div class="book-actions">
            <a class="primary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer"
               href="https://www.amazon.com/Snippy-Horse-Unveiling-Mutilation-Encounters-ebook/dp/B0F88SPFDS/ref=sr_1_1?crid=3MGG0M69SF65K&dib=eyJ2IjoiMSJ9.2n8wqVzTDyWkBqeF0Kl5Rk0Th4oy2Ew3wslYo0aYa0zGjHj071QN20LucGBJIEps.X2_KMPH-xTxQGmHlEkn7Mp8tpNJtF1TqhtlVu1enICc&dib_tag=se&keywords=tony+angiola&qid=1761090591&sprefix=tony+angiol%2Caps%2C187&sr=8-1">Buy on Amazon</a>
            <a class="secondary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" href="/newsletter.html">Get updates</a>
          </div>
        </div>
      </article>

      <!-- 2) Socorro -->
      <article class="book-card" id="socorro-card">
        <div class="book-media">
          <video autoplay muted loop playsinline preload="metadata"
                 poster="/images/books/socorro.jpg"
                 style="display:block;width:100%;max-width:100%;height:auto;object-fit:contain;border-radius:.5rem;background:#111;position:relative;z-index:2">
            <source src="/assets/videos/socorro.mp4#t=0.1" type="video/mp4">
          </video>
          <img src="/images/books/socorro.jpg" alt="Socorro UFO cover"
               style="display:block;width:100%;max-width:100%;height:auto;object-fit:contain;border-radius:.5rem;background:#111;margin-top:8px">
          <div class="media-box" style="background-image:url('/images/books/socorro.jpg');"></div>
        </div>
        <div class="book-meta">
          <h3>Socorro UFO</h3>
          <p>Classic 1964 case. Blue flame, red inverted “V” with three bars.</p>
          <div class="book-actions">
            <a class="primary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer"
               href="https://www.amazon.com/SOCORRO-UFO-Not-This-World/dp/B0FGQP7PHN/ref=sr_1_3?crid=3MGG0M69SF65K&dib=eyJ2IjoiMSJ9.2n8wqVzTDyWkBqeF0Kl5Rk0Th4oy2Ew3wslYo0aYa0zGjHj071QN20LucGBJIEps.X2_KMPH-xTxQGmHlEkn7Mp8tpNJtF1TqhtlVu1enICc&dib_tag=se&keywords=tony+angiola&qid=1761090607&sprefix=tony+angiol%2Caps%2C187&sr=8-3">Buy on Amazon</a>
            <a class="secondary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" href="/newsletter.html">Get updates</a>
          </div>
        </div>
      </article>

      <!-- 3) Gremlins -->
      <article class="book-card" id="gremlins-card">
        <div class="book-media">
          <video autoplay muted loop playsinline preload="metadata"
                 style="display:block !important;width:100%;max-width:100%;height:auto;object-fit:contain;border-radius:.5rem;background:#111;position:relative;z-index:2"
                 poster="/images/books/gremlins.jpg">
            <source src="/assets/videos/gremlins.mp4#t=0.1" type="video/mp4">
          </video>
          <div class="media-box" style="background-image:url('/images/books/gremlins.jpg');"></div>
        </div>
        <div class="book-meta">
          <h3>Gremlins</h3>
          <p>&nbsp;</p>
          <div class="book-actions">
            <a class="primary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer"
               href="https://www.amazon.com/Flying-Saucers-Aliens-Gremlins-Angiola-ebook/dp/B0FF3RWHT7/ref=sr_1_2?crid=3MGG0M69SF65K&dib=eyJ2IjoiMSJ9.2n8wqVzTDyWkBqeF0Kl5Rk0Th4oy2Ew3wslYo0aYa0zGjHj071QN20LucGBJIEps.X2_KMPH-xTxQGmHlEkn7Mp8tpNJtF1TqhtlVu1enICc&dib_tag=se&keywords=tony+angiola&qid=1761090607&sprefix=tony+angiol%2Caps%2C187&sr=8-2">Buy on Amazon</a>
            <a class="secondary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" href="/newsletter.html">Get updates</a>
          </div>
        </div>
      </article>

      <!-- 4) Cosmic Secrets -->
      <article class="book-card" id="cosmic-card">
        <div class="book-media">
          <div class="media-box" style="background-image:url('/images/books/cosmic.jpg');"></div>
        </div>
        <div class="book-meta">
          <h3>Cosmic Secrets</h3>
          <p>Coming soon. Get notified when it launches.</p>
          <div class="book-actions">
            <a class="secondary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" href="/newsletter.html">Get updates</a>
          </div>
        </div>
      </article>

    </section>
  </main>
</body>
</html>
  
  <main class="container">
    <h1>Books</h1>

    <section class="books-grid">

      <!-- 1) Snippy -->
      <article class="book-card" id="snippy-card">
        <div class="book-media">
          <div class="media-box">
            <video autoplay muted loop playsinline preload="auto"
                   style="width:100%;height:100%;object-fit:cover;display:block;">
              <source src="/assets/videos/snippy.mp4#t=0.1" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="book-meta">
          <h3>Snippy</h3>
          <p>Animated preview.</p>
          <div class="book-actions">
            <a class="primary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer"
               href="https://www.amazon.com/Snippy-Horse-Unveiling-Mutilation-Encounters-ebook/dp/B0F88SPFDS/ref=sr_1_1?crid=3MGG0M69SF65K&dib=eyJ2IjoiMSJ9.2n8wqVzTDyWkBqeF0Kl5Rk0Th4oy2Ew3wslYo0aYa0zGjHj071QN20LucGBJIEps.X2_KMPH-xTxQGmHlEkn7Mp8tpNJtF1TqhtlVu1enICc&dib_tag=se&keywords=tony+angiola&qid=1761090591&sprefix=tony+angiol%2Caps%2C187&sr=8-1">Buy on Amazon</a>
            <a class="secondary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" href="/newsletter.html">Get updates</a>
          </div>
        </div>
      </article>

      <!-- 2) Socorro -->
      <article class="book-card" id="socorro-card">
        <div class="book-media">
          <video autoplay muted loop playsinline preload="metadata"
                 poster="/images/books/socorro.jpg"
                 style="display:block;width:100%;max-width:100%;height:auto;object-fit:contain;border-radius:.5rem;background:#111;position:relative;z-index:2">
            <source src="/assets/videos/socorro.mp4#t=0.1" type="video/mp4">
          </video>
          <img src="/images/books/socorro.jpg" alt="Socorro UFO cover"
               style="display:block;width:100%;max-width:100%;height:auto;object-fit:contain;border-radius:.5rem;background:#111;margin-top:8px">
          <div class="media-box" style="background-image:url('/images/books/socorro.jpg');"></div>
        </div>
        <div class="book-meta">
          <h3>Socorro UFO</h3>
          <p>Classic 1964 case. Blue flame, red inverted “V” with three bars.</p>
          <div class="book-actions">
            <a class="primary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer"
               href="https://www.amazon.com/SOCORRO-UFO-Not-This-World/dp/B0FGQP7PHN/ref=sr_1_3?crid=3MGG0M69SF65K&dib=eyJ2IjoiMSJ9.2n8wqVzTDyWkBqeF0Kl5Rk0Th4oy2Ew3wslYo0aYa0zGjHj071QN20LucGBJIEps.X2_KMPH-xTxQGmHlEkn7Mp8tpNJtF1TqhtlVu1enICc&dib_tag=se&keywords=tony+angiola&qid=1761090607&sprefix=tony+angiol%2Caps%2C187&sr=8-3">Buy on Amazon</a>
            <a class="secondary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" href="/newsletter.html">Get updates</a>
          </div>
        </div>
      </article>

      <!-- 3) Gremlins -->
      <article class="book-card" id="gremlins-card">
        <div class="book-media">
          <video autoplay muted loop playsinline preload="metadata"
                 style="display:block !important;width:100%;max-width:100%;height:auto;object-fit:contain;border-radius:.5rem;background:#111;position:relative;z-index:2"
                 poster="/images/books/gremlins.jpg">
            <source src="/assets/videos/gremlins.mp4#t=0.1" type="video/mp4">
          </video>
          <div class="media-box" style="background-image:url('/images/books/gremlins.jpg');"></div>
        </div>
        <div class="book-meta">
          <h3>Gremlins</h3>
          <p>&nbsp;</p>
          <div class="book-actions">
            <a class="primary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer"
               href="https://www.amazon.com/Flying-Saucers-Aliens-Gremlins-Angiola-ebook/dp/B0FF3RWHT7/ref=sr_1_2?crid=3MGG0M69SF65K&dib=eyJ2IjoiMSJ9.2n8wqVzTDyWkBqeF0Kl5Rk0Th4oy2Ew3wslYo0aYa0zGjHj071QN20LucGBJIEps.X2_KMPH-xTxQGmHlEkn7Mp8tpNJtF1TqhtlVu1enICc&dib_tag=se&keywords=tony+angiola&qid=1761090607&sprefix=tony+angiol%2Caps%2C187&sr=8-2">Buy on Amazon</a>
            <a class="secondary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" href="/newsletter.html">Get updates</a>
          </div>
        </div>
      </article>

      <!-- 4) Cosmic Secrets -->
      <article class="book-card" id="cosmic-card">
        <div class="book-media">
          <div class="media-box" style="background-image:url('/images/books/cosmic.jpg');"></div>
        </div>
        <div class="book-meta">
          <h3>Cosmic Secrets</h3>
          <p>Coming soon. Get notified when it launches.</p>
          <div class="book-actions">
            <a class="secondary" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" href="/newsletter.html">Get updates</a>
          </div>
        </div>
      </article>

    </section>
  </main>
</body>
</html>
