<!doctype html>
<meta charset="utf-8">
<title>Video Debug</title>
<style>
body { font-family: system-ui, sans-serif; padding: 16px; }
.box { width: 720px; margin: 0 auto; border: 2px dashed #888; padding: 8px; }
video { display:block; width:100%; height:auto; background:#111; aspect-ratio:16/9; }
</style>
<div class="box">
  <h3>Snippy (debug)</h3>
  <video controls playsinline preload="metadata" poster="/images/books/snippy.jpg">
    <source src="/assets/videos/books/snippy.mp4" type="video/mp4">
  </video>
</div>
