<!-- CANARY: insert directly after first <h2>Books</h2> -->
<div class="books-grid">
  <article class="book-card" style="display:grid;grid-template-columns:640px 1fr;gap:1rem;align-items:start;">
    <video class="book-video" autoplay muted loop playsinline preload="metadata" style="display:block;width:100%;max-width:640px;aspect-ratio:16/9;object-fit:contain;background:#f5f5f7;border-radius:.5rem;overflow:hidden;" autoplay muted loop playsinline preload="metadata">
      <source src="/assets/videos/books/snippy.mp4" type="video/mp4">
    </video>
    <div class="book-meta" style="grid-column:2;">
      <h3>Snippy</h3>
      <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
        <a class="primary" href="https://www.amazon.com/" target="_blank" rel="noopener" style="display:inline-block;padding:.6rem 1rem;border-radius:.5rem;background:#2563eb;color:#fff;text-decoration:none;font-weight:700;line-height:1;border:1px solid rgba(0,0,0,.08);box-shadow:0 1px 0 rgba(0,0,0,.04);" >Buy on Amazon</a>
        <a class="secondary" href="/newsletter.html?book=Snippy" style="display:inline-block;padding:.6rem 1rem;border-radius:.5rem;background:#f3f4f6;color:#111827;text-decoration:none;font-weight:700;line-height:1;border:1px solid rgba(0,0,0,.08);box-shadow:0 1px 0 rgba(0,0,0,.02);" >Get updates</a>
      </div>
    </div>
  </article>
</div>
<!-- /CANARY -->
