:root { --max: 880px; --pad: 16px; }
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height:1.6; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
header, footer { padding: var(--pad); }
header { border-bottom: 1px solid #eee; }
footer { border-top: 1px solid #eee; font-size:14px; color:#555; }
nav a { margin-right:12px; }
.container { max-width: var(--max); margin: 0 auto; padding: var(--pad); }
h1 { margin: 0.2em 0 0.4em; }
.hero { padding: 2rem 0 1rem; }
.card { padding: 1rem; border: 1px solid #eee; border-radius: 12px; margin: 0.5rem 0; }
.grid { display: grid; gap: 16px; }
@media (min-width: 720px) { .grid-2 { grid-template-columns: 1fr 1fr; } }
.btn { display:inline-block; padding:.6rem 1rem; border:1px solid #111; border-radius: 999px; }
.small { font-size: 0.92rem; color:#444; }
ul.clean { padding-left: 1.1rem; }
code { background:#f6f6f6; padding:0 .3rem; border-radius:6px; }

/* Books grid (uniform cover size + working links) */
.books-grid .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.25rem;
}
.book .cover {
  display: block;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: #0d0d0d;
  aspect-ratio: 2 / 3;      /* consistent 6x9 box */
}
.book .cover .book-img {
  width: 100%;
  height: 100%;
  object-fit: contain;       /* no cropping */
  display: block;
}
.book h3 { margin: 0.6rem 0 0.4rem; font-size: 1.05rem; }
.book h3 a { text-decoration: none; }
.book h3 a:hover { text-decoration: underline; }
.book .subtitle { font-size: 0.95rem; opacity: 0.8; margin: 0.25rem 0 0.5rem; }
.actions { display: flex; gap: 0.5rem; flex-wrap: wrap; }
.btn {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  border-radius: 999px;
  border: 1px solid #444;
  text-decoration: none;
}
.btn:hover { border-color: #777; }
.btn.ghost { background: transparent; }
.book .badge {
  position: absolute; top: 8px; left: 8px;
  padding: 0.25rem 0.5rem; border-radius: 999px;
  font-size: 0.75rem; background: rgba(255,255,255,0.1);
  backdrop-filter: blur(4px);
  pointer-events: none;   /* ensure clicks work */
}
/* fix potential overlay issues */
header { position: relative; z-index: 10; }
main { position: relative; z-index: 0; }


/* --- Books: left-to-right rows --- */
.books-rows {
  display: grid;
  gap: 1.25rem;
}
.book-row {
  display: grid;
  grid-template-columns: 180px 1fr;   /* image left, content right */
  gap: 1rem;
  align-items: start;
  padding: 1rem;
  border: 1px solid #222;
  border-radius: 12px;
}
.book-row .cover {
  display: block;
  width: 100%;
  aspect-ratio: 2 / 3;       /* 6x9 box */
  background: #0d0d0d;       /* letterbox background */
  border-radius: 10px;
  overflow: hidden;
}
.book-row .cover img {
  width: 100%;
  height: 100%;
  object-fit: contain;        /* no cropping */
  display: block;
}
.book-row h3 {
  margin: 0 0 .4rem;
  font-size: 1.15rem;
}
.book-row p.subtitle {
  margin: 0 0 .75rem;
  opacity: .85;
}
.book-row .actions {
  display: flex; gap: .5rem; flex-wrap: wrap;
}
.book-row .btn {
  display: inline-block;
  padding: .5rem .85rem;
  border-radius: 999px;
  border: 1px solid #444;
  text-decoration: none;
}
.book-row .btn:hover { border-color: #777; }
.book-row .btn.ghost { background: transparent; }

/* mobile: stack vertically */
@media (max-width: 720px) {
  .book-row {
    grid-template-columns: 1fr;
  }
  .book-row .cover { max-width: 260px; }
}
/* === Author Site Polishing (header, background, nav, buttons) === */

/* 1) Page background: soft paper w/ subtle radial glow */
:root{
  --bg: #f8fafc;            /* paper */
  --text: #0f172a;          /* slate-900 */
  --muted: #475569;         /* slate-600 */
  --brand: #334155;         /* slate-700 header */
  --brand-ink: #e2e8f0;     /* slate-200 text on header */
  --accent: #2563eb;        /* blue-600 primary */
  --accent-ink: #ffffff;
  --amazon: #f59e0b;        /* amber-500 */
  --amazon-ink: #111827;    /* near-black for contrast */
  --focus: #22c55e;         /* green-500 focus ring */
}

@media (prefers-color-scheme: dark) {
  :root{
    --bg: #0b1020;
    --text: #e5e7eb;
    --muted: #94a3b8;
    --brand: #0f172a;
    --brand-ink: #e2e8f0;
    --accent: #60a5fa;
    --accent-ink: #0b1020;
    --amazon: #fbbf24;
    --amazon-ink: #111827;
    --focus: #34d399;
  }
}

html, body {
  background: radial-gradient(1200px 600px at 50% -10%, rgba(2,6,23,0.06), transparent 55%), var(--bg);
  color: var(--text);
}

/* 2) Header bar */
header {
  background: var(--brand);
  color: var(--brand-ink);
  box-shadow: 0 4px 16px rgba(0,0,0,.18);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .75rem 1rem;
}

/* 3) Nav → pill buttons */
nav a {
  display: inline-block;
  padding: .5rem .9rem;
  margin: 0 .15rem;
  color: var(--brand-ink);
  text-decoration: none;
  border-radius: 999px;
  transition: transform .08s ease, background-color .15s ease, color .15s ease;
  outline: none;
}

nav a:hover {
  background: rgba(226,232,240,.12);   /* light mist */
  transform: translateY(-1px);
}

nav a:focus-visible {
  box-shadow: 0 0 0 3px var(--focus);
  background: rgba(226,232,240,.16);
}

/* Mark the active page link (add class="active" in HTML) */
nav a.active {
  background: rgba(226,232,240,.22);
  color: #fff;
}

/* 4) Generic buttons (for newsletter/Amazon CTAs) */
.button {
  display: inline-block;
  padding: .6rem 1rem;
  border-radius: .75rem;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid transparent;
  transition: transform .08s ease, background-color .15s ease, color .15s ease, border-color .15s ease;
  outline: none;
}

.button:hover { transform: translateY(-1px); }
.button:active { transform: translateY(0); }

.button:focus-visible {
  box-shadow: 0 0 0 3px var(--focus);
}

/* Primary (Newsletter) */
.button--primary {
  background: var(--accent);
  color: var(--accent-ink);
  border-color: rgba(0,0,0,.06);
}

/* Outline (secondary action) */
.button--outline {
  background: transparent;
  color: var(--text);
  border-color: rgba(15,23,42,.25);
}

/* Amazon (subtle amber) */
.button--amazon {
  background: var(--amazon);
  color: var(--amazon-ink);
  border-color: rgba(0,0,0,.12);
}

/* Space and alignment helpers */
.button + .button { margin-left: .5rem; }

/* Book cover images: keep aspect and visibility */
.book img, .book-card img, .book-grid img {
  display:block; max-width:100%; height:auto; aspect-ratio:2/3; object-fit:cover;
}
/* === Force header nav links to render as buttons and color-shift on hover === */
header nav a,
header nav a:visited {
  text-decoration: none !important;   /* kill underline even if a global a:hover exists */
  display: inline-block;
  padding: .52rem .9rem;
  margin: 0 .18rem;
  border-radius: 999px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--brand-ink);
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  transition: background-color .15s ease, color .15s ease, transform .08s ease, border-color .15s ease;
}

header nav a:hover,
header nav a:focus-visible {
  /* change color instead of underline */
  text-decoration: none !important;
  background: rgba(226,232,240,.18);  /* subtle pill background */
  color: #ffffff;                      /* brighter ink on hover */
  transform: translateY(-1px);
}

header nav a.active {
  background: rgba(226,232,240,.28);
  color: #ffffff;
  border-color: rgba(255,255,255,.12);
}

@media (prefers-color-scheme: dark) {
  header nav a:hover,
  header nav a:focus-visible {
    background: rgba(148,163,184,.22);
    color: #ffffff;
  }
}
/* deploy-css: 1761013300  — TEMP visible frame below proves CSS is fresh */
body{ box-shadow: inset 0 0 0 4px rgba(0,128,255,.5) } /* TEMP—remove after verify */

/* --- Enforced paper background + pill nav (overrides) --- */
html, body { 
  background: radial-gradient(1200px 600px at 50% -10%, rgba(2,6,23,0.06), transparent 55%), #f8fafc !important; 
  color: #0f172a;
}

header { 
  background: #334155 !important; 
  color: #e2e8f0 !important; 
  box-shadow: 0 4px 16px rgba(0,0,0,.18) !important;
}

header nav a, header nav a:visited {
  text-decoration: none !important;
  display: inline-block !important;
  padding: .52rem .9rem !important;
  margin: 0 .18rem !important;
  border-radius: 999px !important;
  border: 1px solid transparent !important;
  background: transparent !important;
  color: #e2e8f0 !important;
  font-weight: 600 !important;
  line-height: 1 !important;
  transition: background-color .15s ease, color .15s ease, transform .08s ease, border-color .15s ease;
}

header nav a:hover, header nav a:focus-visible {
  text-decoration: none !important;
  background: rgba(226,232,240,.18) !important;
  color: #ffffff !important;
  transform: translateY(-1px) !important;
}

header nav a.active { 
  background: rgba(226,232,240,.28) !important; 
  color: #ffffff !important; 
  border-color: rgba(255,255,255,.12) !important;
}

/* Book cover safety (keep) */
.book img, .book-card img, .book-grid img {
  display:block; max-width:100%; height:auto; aspect-ratio:2/3; object-fit:cover;
}
/* --- Button polish: keep color, no underline on hover/visited --- */
a.btn { color:#111; text-decoration:none; }
a.btn:visited { color:#111; }
a.btn:hover { color:#111; text-decoration:none; } /* keep underline off; existing border-color hover still applies */
/* --- FINAL: buttons keep color and never underline --- */
a.btn,
a.btn:link,
a.btn:visited,
a.btn:hover,
a.btn:active,
a.btn:focus {
  color: #111 !important;
  text-decoration: none !important;
}
/* --- Outline .btn hover affordance (match other pills) --- */
a.btn { 
  background: transparent !important;
  border-color: #111 !important;
}
a.btn:hover {
  background: rgba(17,17,17,0.06) !important; /* subtle fill on hover */
  border-color: #777 !important;              /* keep your original darker-outline hover */
}
/* --- FINAL-FINAL: clear hover for the outline CTA on homepage --- */
main a.btn,
p a.btn {
  background: transparent !important;
  border: 1px solid #111 !important;
  color: #111 !important;
  text-decoration: none !important;
}
main a.btn:hover,
p a.btn:hover,
main a.btn:focus {
  background: #efeff3 !important;     /* visible fill on hover */
  border-color: #555 !important;       /* darker outline */
  color: #111 !important;
  box-shadow: 0 2px 6px rgba(0,0,0,.08) !important;
  transform: translateY(-1px) !important;
}
/* ==== bio-card (added) ==== */
.bio-card{
  background:#fff;
  border-radius:1rem;
  padding:1.5rem clamp(1rem,2vw,2rem);
  box-shadow:0 1px 2px rgba(0,0,0,.06),0 8px 24px rgba(0,0,0,.08);
  border:1px solid rgba(0,0,0,.06);
  max-width:72ch;
  margin:2rem auto;
  line-height:1.65;
}
.bio-card h1{margin:0 0 .75rem 0;font-size:clamp(1.5rem,2.2vw,2rem);line-height:1.2;}
.bio-card p + p{margin-top:1rem;}
.bio-card a{text-decoration:none;border-bottom:1px dashed rgba(0,0,0,.25);}
.bio-card a:hover{border-bottom-color:transparent;}
/* ==== /bio-card ==== */
/* === bio-card overrides: remove stray blue borders/outlines === */
.bio-card,
.bio-card:focus,
.bio-card:focus-within{
  outline: none !important;
  border-color: rgba(0,0,0,.06) !important;
}
/* retain accessible focus for interactive elements inside the card */
.bio-card a:focus, .bio-card button:focus, .bio-card input:focus, .bio-card select:focus, .bio-card textarea:focus{
  outline: 2px solid rgba(37,99,235,.35);
  outline-offset: 2px;
}
