<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bio — Tony Angiola</title>
<link rel="stylesheet" href="/assets/style.css?v=1761013300">

  <link rel="icon" href="/favicon.svg?v=fav8" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/icons/ufo-mask.svg?v=fav8" color="#2563eb">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="/"><strong>Tony Angiola</strong></a>
        <a href="/books.html">Books</a>
        <a href="/bio.html">Bio</a>
        <a href="/newsletter.html">Newsletter</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>About Tony</h1>
    <p>Author and investigator focused on high-quality documentation, historical accuracy, and field research in the San Luis Valley and beyond.</p>
    <p class="small">This page will expand with photos, timeline, and project milestones.</p>
<section class="bio-head" style="display:grid;grid-template-columns:120px 1fr;gap:1rem;align-items:center;margin:2rem 0;">
  <img src="/images/tony.jpg" alt="Tony Angiola headshot" width="120" height="120" style="border-radius:50%;box-shadow:0 0 8px rgba(0,0,0,.2);">
  <div>
    <h1 style="margin:0;">Tony Angiola</h1>
    <p style="margin:.4rem 0 0;">Author • Researcher • Explorer of High Strangeness</p>
  </div>
</section>
  </main>

  <footer>
    <div class="container">
      <div>© <span id="y"></span> Tony Angiola. All rights reserved.</div>
    </div>
    <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
  </footer>
</body>
