<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact — Tony Angiola</title>
<link rel="stylesheet" href="/assets/style.css?v=1761013300">

  <link rel="icon" href="/favicon.svg?v=fav8" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/icons/ufo-mask.svg?v=fav8" color="#2563eb">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="/"><strong>Tony Angiola</strong></a>
        <a href="/books.html">Books</a>
        <a href="/bio.html">Bio</a>
        <a href="/newsletter.html">Newsletter</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Contact</h1>
    <p class="small">For interviews, research leads, or media inquiries.</p>
    <div class="card">
      <p>Email: <a href="mailto:contact@tonyangiola.com">contact@tonyangiola.com</a></p>
      <p class="small">You can wire a contact form later (Netlify Forms, Formspree, or your own API).</p>
    </div>
  </main>

  <footer>
    <div class="container">
      <div>© <span id="y"></span> Tony Angiola. All rights reserved.</div>
    </div>
    <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
  </footer>
</body>
