<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Newsletter — Tony Angiola</title>
<link rel="stylesheet" href="/assets/style.css?v=1761013300">

  <link rel="icon" href="/favicon.svg?v=fav8" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/icons/ufo-mask.svg?v=fav8" color="#2563eb">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="/"><strong>Tony Angiola</strong></a>
        <a href="/books.html">Books</a>
        <a href="/bio.html">Bio</a>
        <a href="/newsletter.html">Newsletter</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Newsletter</h1>
    <p>Get field updates, case write-ups, and new chapter drops.</p>

    <div class="card">
      <!-- Buttondown embed: replace YOUR_BUTTONDOWN_USERNAME, then it just works -->
      <form
        action="https://buttondown.email/api/emails/embed-subscribe/YOUR_BUTTONDOWN_USERNAME"
        method="post"
        target="popupwindow"
        onsubmit="window.open('https://buttondown.email/YOUR_BUTTONDOWN_USERNAME','popupwindow')"
        class="embeddable-buttondown-form">
        <label for="bd-email">Email</label><br>
        <input id="bd-email" type="email" name="email" required
               style="width:100%;max-width:420px;padding:.6rem;border:1px solid #ccc;border-radius:8px">
        <div style="height:10px"></div>
        <button class="btn" type="submit">Subscribe</button>
        <p class="small">No spam. Unsubscribe anytime.</p>
      </form>
      <p class="small">Want MailerLite instead? Tell me and I’ll swap the embed.</p>
    </div>
  </main>

  <footer>
    <div class="container">
      <div>© <span id="y"></span> Tony Angiola. All rights reserved.</div>
    </div>
    <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
  </footer>
</body>
