<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Socorro UFO: Not of This World — Tony Angiola</title>
<link rel="stylesheet" href="/assets/style.css?v=1761013300">

  <link rel="icon" href="/favicon.svg?v=fav8" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/icons/ufo-mask.svg?v=fav8" color="#2563eb">
</head>
<body>
  <!--#include virtual="/assets/header.html" -->
  <header>
    <div class="container">
      <nav>
        <a href="/"><strong>Tony Angiola</strong></a>
        <a href="/books.html">Books</a>
        <a href="/bio.html">Bio</a>
        <a href="/newsletter.html">Newsletter</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <article style="display:grid;grid-template-columns:220px 1fr;gap:1.25rem;align-items:start;margin:2rem 0;">
      <img src="/images/books/socorro.jpg" alt="Socorro UFO: Not of This World" style="width:220px;aspect-ratio:2/3;object-fit:contain;background:#f6f6f6;border:1px solid #ddd;border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,.08);">
      <div>
        <h1 style="margin-top:0;">Socorro UFO: Not of This World</h1>
        <p><em>Short description:</em> add your case summary and why this book is definitive.</p>
        <p><strong>Status:</strong> Coming soon.</p>
        <p style="display:flex;gap:.6rem;flex-wrap:wrap;">
          <a href="/newsletter.html" style="display:inline-block;padding:.6rem 1rem;border-radius:8px;border:1px solid #888;text-decoration:none;">Join the newsletter</a>
          <a href="YOUR_AMAZON_URL_SOCORRO" style="display:inline-block;padding:.6rem 1rem;border-radius:8px;border:1px solid #3b6;text-decoration:none;">Buy on Amazon</a>
        </p>
        <p><a href="/books.html">&larr; Back to all books</a></p>
      </div>
    </article>
  </main>
</body>
