=== NAVBAR STRUCTURE AUDIT 20251027-105504 ===

---- index.html ----
headers.site-header: 0
stylesheets (order):
inline <style> blocks: 0
injectors:
body class: (none)

---- bio.html ----
headers.site-header: 0
stylesheets (order):
inline <style> blocks: 0
injectors:
body class: (none)

---- books.html ----
headers.site-header: 0
stylesheets (order):
inline <style> blocks: 0
injectors:
body class: (none)

---- newsletter.html ----
headers.site-header: 0
stylesheets (order):
inline <style> blocks: 0
injectors:
body class: (none)

---- contact.html ----
0
