<section class="books-grid">

  <!-- 1) Snippy -->
  <article class="book-card" id="snippy-card">
    <div class="book-media">
      <video preload="metadata" poster="/images/books/snippy.jpg">
        <source src="/assets/videos/snippy.mp4#t=0.1" type="video/mp4">
      </video>
    </div>
    <div class="book-meta">
      <h3>Snippy</h3>
      <p>Animated preview.</p>
      <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
        <a class="primary" href="#" target="_blank" rel="noopener">Buy on Amazon</a>
        <a class="secondary" href="/newsletter.html">Get updates</a>
      </div>
    </div>
  </article>

  <!-- 2) Socorro -->
  <article class="book-card" id="socorro-card">
    <div class="book-media">
      <img src="/images/books/socorro.jpg" alt="Socorro UFO cover" loading="lazy">
    </div>
    <div class="book-meta">
      <h3>Socorro UFO</h3>
      <p>Classic 1964 case. Blue flame, red inverted “V” with three bars.</p>
      <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
        <a class="primary" href="#" target="_blank" rel="noopener">Buy on Amazon</a>
        <a class="secondary" href="/newsletter.html">Get updates</a>
      </div>
    </div>
  </article>

  <!-- 3) Gremlins -->
  <article class="book-card" id="gremlins-card">
    <div class="book-media">
      <img src="/images/books/gremlins.jpg" alt="Gremlins cover" loading="lazy">
    </div>
    <div class="book-meta">
      <h3>Gremlins</h3>
      <p>&nbsp;</p>
      <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
        <a class="primary" href="#" target="_blank" rel="noopener">Buy on Amazon</a>
        <a class="secondary" href="/newsletter.html">Get updates</a>
      </div>
    </div>
  </article>

  <!-- 4) Cosmic Secrets -->
  <article class="book-card" id="cosmic-card">
    <div class="book-media">
      <img src="/images/books/cosmic.jpg" alt="Cosmic Secrets cover" loading="lazy">
    </div>
    <div class="book-meta">
      <h3>Cosmic Secrets</h3>
      <p>Coming soon. Get notified when it launches.</p>
      <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
        <a class="secondary" href="/newsletter.html">Get updates</a>
      </div>
    </div>
  </article>

</section>
