<!doctype html>
<head>
<html lang="en" data-page="bio">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Tony Angiola — Bio</title>
  <link rel="stylesheet" href="/assets/style.css">

  <link rel="icon" href="/favicon.svg?v=fav8" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/icons/ufo-mask.svg?v=fav8" color="#2563eb">
</head>
</head>
<body>
  <header>
  <div class="container">
    <nav>
      <a href="/"><strong>Tony Angiola</strong></a>
      <a href="/books.html">Books</a>
      <a href="/bio.html" class="active" aria-current="page">Bio</a>
      <a href="/newsletter.html">Newsletter</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

  
  <main class="container">
    <section class="bio-card">
      <h1>About Tony Angiola</h1>

      <p>With over 30 years of experience in the IT industry, Tony Angiola has spent his career repairing, networking, and revitalizing computers for homes and businesses. His journey began at AOL, where he worked from 1992 to 2001 during the pioneering days of the internet. After leaving AOL, Tony launched his own computer business and collaborated with several small tech companies—work he continues part-time today.</p>

      <p>But Tony’s story extends far beyond technology. In the 1990s, he became a UFO investigator with MUFON, a role he held until July 2020. Following his departure, he co-founded The UFO Guys (TUFOG) with Ben Moss and Norm Gagnon, creating a research and media platform dedicated to exploring high-strangeness phenomena through investigation, documentation, and interviews. Anyone can follow TUFOG on Facebook, where Tony and the team share ongoing research, fieldwork updates, and discussions on the unexplained.</p>

      <p>In June 2022, Tony relocated to Colorado, where he joined Rocky Mountain Ranch Research (RMRR)—a group dedicated to investigating paranormal and UFO-related phenomena in the American West and beyond. Katie Paige, CEO of RMRR, leads the organization’s ongoing research into unexplained phenomena and collaborates with investigators across the country. Over nearly a decade of research into the Socorro UFO incident, Tony worked closely with Ray Stanford and Ben Moss. While Stanford served as a mentor and guide on that journey—having written his own book <em>Socorro Saucer in a Pentagon Pantry</em>—Tony and Ben Moss went on to co-author <em>Socorro: Not of This World</em>, a comprehensive re-examination of the 1964 case involving a distinctly oval or ellipsoidal craft that landed and took off again near Socorro, New Mexico. (Ray Stanford passed away on June 14, 2025.)</p>

      <p>Tony also co-authored <em>Snippy: A King Family Legacy</em> with Katie Paige, published in June 2025, and authored <em>Flying Saucers, Aliens, and Gremlins</em>, the first volume in an ongoing series exploring the stranger side of UFO history and folklore.</p>

      <p>His upcoming book, <em>Cosmic Disclosure: The Hidden Truth of Humanity, Consciousness, and the Universe—and Why Governments Fear UFO Disclosure and What It Means for Us</em>, is scheduled for release in early 2026.</p>

      <p>In addition to writing, Tony is developing several international projects with RMRR, including <em>Skinwalker: China, Japan, and Africa</em>—a podcast-style platform dedicated to interviewing witnesses and researchers, exploring sites of interest, and connecting past folklore, modern cases, and personal experiences across cultures. The project aims to bridge global traditions of high-strangeness phenomena, revealing how different societies interpret similar extraordinary encounters under unique names and contexts.</p>

      <p>Tony is also collaborating with Keri King and Katie Paige with the OneSpark Network to bring in-depth interviews and field investigations to a global audience, continuing his mission to document the extraordinary through credible research, storytelling, and open dialogue.</p>
    </section>
  </main>

  <footer class="container" style="padding:2rem 0;"></footer>
  
</body>
</html>

<!-- deploy-marker: 2025-10-21-0144pm -->
