<!doctype html>
<head>
<link rel="stylesheet" href="/assets/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Books — Tony Angiola</title>
<link rel="stylesheet" href="/assets/style.css?v=1761013300">

  <link rel="icon" href="/favicon.svg?v=fav8" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/icons/ufo-mask.svg?v=fav8" color="#2563eb">
</head>
<body  class="books-page books-page">
  <header>
  <div class="container">
    <nav>
      <a href="/"><strong>Tony Angiola</strong></a>
      <a href="/books.html">Books</a>
      <a href="/bio.html">Bio</a>
      <a href="/newsletter.html">Newsletter</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

  <!-- Simple header/nav (match your site) -->
  
<style>
/* Books page hard overrides (inline, last wins) */
.books-page h1,.books-page .page-title{position:static!important;float:none!important;margin:0 0 1rem!important;}
.books-page .book-card{display:grid!important;grid-template-columns:minmax(220px,260px) 1fr!important;gap:1rem!important;align-items:start!important;}
.books-page .book-card *{position:static!important;float:none!important;z-index:auto!important;}
.books-page .book-card img,.books-page .book-card video,.books-page .book-card figure,.books-page .book-card picture{display:block!important;width:100%!important;max-width:100%!important;height:auto!important;object-fit:contain!important;margin:0!important;border-radius:.5rem;background:#111;}
.books-page .book-card a,.books-page .book-card .btn,.books-page .book-card .actions a,.books-page .book-card a.primary{display:inline-block!important;visibility:visible!important;opacity:1!important;text-decoration:none!important;background:#2563eb!important;color:#fff!important;padding:.6rem 1rem!important;border-radius:.5rem!important;font-weight:700!important;border:1px solid rgba(0,0,0,.08)!important;}
.books-page .book-card a:hover{filter:brightness(.95);}
@media(max-width:700px){.books-page .book-card{grid-template-columns:1fr!important;}}
</style>

  <main class="container">
<style>.books-page main h1:not(:first-of-type){display:none!important}</style>
    <section class="books-rows">
      <h2>Books</h2>
<!-- CANARY: insert directly after first <h2>Books</h2> -->
<div class="books-grid">
  <article id="cosmic-card" class="book-card" style="display:grid;grid-template-columns:260px 1fr;gap:1rem;align-items:start" >
  <img src="/images/books/cosmic.jpg" alt="Cosmic Secrets — Coming Soon">
  <div class="book-meta">
    <h3>Cosmic Secrets</h3>
    <p>Coming soon. Get notified when it launches.</p>
    <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
      <a href="/newsletter.html?book=CosmicSecrets" style="display:inline-block;padding:.6rem 1rem;border-radius:.5rem;background:#f3f4f6;color:#111827;text-decoration:none;font-weight:700;border:1px solid rgba(0,0,0,.15);">Get updates</a>
    </div>
  </div>
</article>
</div>
<!-- /CANARY -->
<!-- CANARY-ADD: Gremlins + Socorro -->

    
    
    <article class="book-card" id="gremlins-card" style="display:grid;grid-template-columns:260px 1fr;gap:1rem;align-items:start" >
  <video class="book-video" autoplay muted loop playsinline preload="metadata" style="aspect-ratio:3/4">
    <source src="/assets/videos/books/gremlins.mp4" type="video/mp4">
  </video>
  <div class="book-meta">
    <h3>Gremlins</h3>
    <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
  <a class="primary" href="https://www.amazon.com/dp/B0FF3RWHT7" target="_blank" rel="noopener">Buy on Amazon</a>
  <a class="secondary" href="/newsletter.html?book=Gremlins">Get updates</a>
</div>
  
  </div>
</article>


    
    
    <article class="book-card" id="socorro-card" style="display:grid;grid-template-columns:260px 1fr;gap:1rem;align-items:start" >
  <video class="book-video" autoplay muted loop playsinline preload="metadata" style="aspect-ratio:3/4">
    <source src="/assets/videos/books/socorro.mp4" type="video/mp4">
  </video>
  <div class="book-meta">
    <h3>Socorro UFO</h3>
    <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
  <a class="primary" href="https://www.amazon.com/dp/B0FGQP7PHN" target="_blank" rel="noopener">Buy on Amazon</a>
  <a class="secondary" href="/newsletter.html?book=Socorro">Get updates</a>
</div>
  
  </div>
</article>
<!-- /CANARY-ADD -->

      <!-- Snippy -->
      <article class="book-row">
          <img src="/images/books/cosmic.jpg?cb=1761012770" alt="Cosmic Secrets — Coming Soon">
        </div>
        <div class="content">
          <h3>Cosmic Secrets</h3>
          <p class="subtitle">The Hidden Truth of Humanity, Consciousness, and the Universe — and why governments fear UFO disclosure.</p>
          <div class="actions">
            <a class="btn ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>
    </section>
    <!-- BEGIN BOOKS GRID -->
    <section class="books">
      <h2>Books</h2>
      <div class="books-grid">
        <!-- Snippy -->
        <article class="book-card">
              <a class="secondary" href="/newsletter.html?book=Cosmic%20Secrets" style="display:inline-block;padding:.6rem 1rem;border-radius:.5rem;background:#f3f4f6;color:#111827;text-decoration:none;font-weight:700;line-height:1;border:1px solid rgba(0,0,0,.08);box-shadow:0 1px 0 rgba(0,0,0,.02);" >Get updates</a>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
  <!-- END BOOKS GRID -->
  </main>
</body>
  <!-- books-inline-fix -->
  <script>
  // [books-inline-fix] v1
  (function(){
    const $  = (q,r=document)=>r.querySelector(q);
    const $$ = (q,r=document)=>Array.from(r.querySelectorAll(q));
    console.log("[books-inline-fix] loaded");
  
    // 2-col hardening (lightweight — complements your CSS)
    const harden = card=>{
      if(!card) return;
      card.style.display='grid';
      card.style.gridTemplateColumns='260px 1fr';
      card.style.gap='1rem';
      card.style.alignItems='start';
      $$('img,video',card).forEach(m=>{
        m.style.display='block';
        m.style.width='100%';
        m.style.maxWidth='100%';
        m.style.height='auto';
        m.style.objectFit='contain';
        m.style.borderRadius='.5rem';
        m.style.background='#111';
        if(m.tagName==='VIDEO') m.controls=true;
      });
    };
  
    // De-dupe "Cosmic Secrets" (keep the first)
    const cosmicCards = $$('.book-card h3')
      .filter(h=>/Cosmic Secrets/i.test(h.textContent))
      .map(h=>h.closest('article')||h.closest('.book-card'));
    cosmicCards.slice(1).forEach(n=>n && n.remove());
    if (cosmicCards[0]) harden(cosmicCards[0]);
  
    // Ensure Snippy card exists; if not, create one and put it at the top
    const hasSnippy = $$('.book-card h3').some(h=>/Snippy/i.test(h.textContent)) || $('#snippy-card');
    const grid = $('.books-grid') || $('main') || document.body;
    if (!hasSnippy && grid) {
      const a = document.createElement('article');
      a.className = 'book-card';
      a.id = 'snippy-card';
      a.innerHTML = `
        <div class="book-media">
          <video preload="metadata" poster="/images/books/snippy.jpg">
            <source src="/assets/videos/snippy.mp4#t=0.1" type="video/mp4">
          </video>
        </div>
        <div class="book-meta">
          <h3>Snippy</h3>
          <p>Animated preview.</p>
          <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
            <a class="primary" href="https://www.amazon.com/dp/XXXXXXXX" target="_blank" rel="noopener">Buy on Amazon</a>
            <a class="secondary" href="/newsletter.html">Get updates</a>
          </div>
        </div>`;
      // Insert at top of grid (before first existing book-card)
      const firstCard = $('.book-card', grid);
      if (firstCard) grid.insertBefore(a, firstCard); else grid.appendChild(a);
      harden(a);
      console.log("[books-inline-fix] inserted Snippy card");
    }
  
    // Harden all visible cards so layout is consistent
    $$('.book-card').forEach(harden);
  
    console.log("[books-inline-fix] done");
  })();
  </script>

<!-- deploy-marker: 2025-10-21-0229pm -->

<!-- deploy-marker: 20251021-223924 -->

<!-- deploy-marker: 20251021-224322 -->

<!-- deploy-marker: 20251021-224701 -->

<!-- deploy-marker: 20251021-224925 -->

<!-- deploy-marker: 20251021-225202 -->

<!-- deploy-marker: 20251021-225507 -->

<!-- deploy-marker: 20251021-225630 -->

<!-- deploy-marker: 20251021-225813 -->

<!-- deploy-marker: 20251021-230445 -->

<!-- deploy-marker: 20251021-230755 -->

<!-- deploy-marker: 20251021-230820 -->
<script>
document.addEventListener('DOMContentLoaded', () => {
  const sel = (q,root=document)=>root.querySelector(q);
  const selAll = (q,root=document)=>Array.from(root.querySelectorAll(q));

  // 1) Keep only the first H1 inside <main>
  const main = sel('main') || document.body;
  selAll('main h1:nth-of-type(n+2)', main).forEach(el => el.remove());

  // 2) Normalize a card to a bullet-proof 2-col grid and safe media
  const harden = card => {
    if (!card) return;
    Object.assign(card.style, {display:'grid',gridTemplateColumns:'260px 1fr',gap:'1rem',alignItems:'start'});
    selAll('img,video', card).forEach(m=>{
      Object.assign(m.style,{display:'block',width:'100%',maxWidth:'100%',height:'auto',objectFit:'contain',borderRadius:'.5rem',background:'#111'});
    });
  };

  // 3) Find Socorro, Gremlins, Cosmic cards by id or title
  const byTitle = t => selAll('.book-card h3').map(h=>({h,card:h.closest('article')}))
                          .find(x => /(^|\s)${t.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')}(\s|$)/i.test(x.h.textContent))?.card;

  const socorro = sel('#socorro-card') || byTitle('Socorro UFO');
  const gremlins = sel('#gremlins-card') || byTitle('Gremlins');
  let cosmicCards = selAll('.book-card h3').filter(h=>/Cosmic Secrets/i.test(h.textContent))
                    .map(h=>h.closest('article'));

  // 4) Keep only one Cosmic card; move it right under Socorro
  if (cosmicCards.length) {
    const cosmic = cosmicCards[0];
    cosmicCards.slice(1).forEach(c => c.remove());
    if (socorro && cosmic !== socorro.nextElementSibling) {
      socorro.insertAdjacentElement('afterend', cosmic);
    }
    harden(cosmic);
  }

  // 5) Ensure buttons exist & visible for Socorro/Gremlins
  const ensureButtons = (card, asin, label) => {
    if (!card) return;
    let actions = sel('.book-actions, .actions', card);
    if (!actions) {
      actions = document.createElement('div');
      actions.className = 'book-actions';
      actions.style.cssText = 'display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;';
      const meta = sel('.book-meta', card) || card;
      meta.appendChild(actions);
    }
    const needPrimary = !sel('a.primary', actions);
    const needSecondary = !sel('a.secondary', actions);
    if (needPrimary && asin) {
      const a = document.createElement('a');
      a.className = 'primary';
      a.href = `https://www.amazon.com/dp/${asin}`;
      a.target = '_blank'; a.rel = 'noopener';
      a.textContent = 'Buy on Amazon';
      a.style.cssText='display:inline-block;padding:.6rem 1rem;border-radius:.5rem;background:#2563eb;color:#fff;text-decoration:none;font-weight:700;border:1px solid rgba(0,0,0,.12)';
      actions.appendChild(a);
    }
    if (needSecondary) {
      const a = document.createElement('a');
      a.className = 'secondary';
      a.href = `/newsletter.html?book=${encodeURIComponent(label)}`;
      a.textContent = 'Get updates';
      a.style.cssText='display:inline-block;padding:.6rem 1rem;border-radius:.5rem;background:#f3f4f6;color:#111827;text-decoration:none;font-weight:700;border:1px solid rgba(0,0,0,.12)';
      actions.appendChild(a);
    }
  };

  harden(socorro);  ensureButtons(socorro,  'B0FGQP7PHN', 'Socorro');
  harden(gremlins); ensureButtons(gremlins, 'B0FF3RWHT7', 'Gremlins');

  // 6) Also harden any remaining "Cosmic Secrets" card
  const cosmic = byTitle('Cosmic Secrets');
  harden(cosmic);

  // 7) Final safety: if any duplicate Cosmic remained below, hide them
  selAll('.book-card h3').forEach((h, i) => {
    if (/Cosmic Secrets/i.test(h.textContent) && i > 0) {
      const card = h.closest('article'); if (card) card.remove();
    }
  });
});
</script>

<!-- deploy-marker: js-hotfix-20251021-231244 -->
