<!doctype html>
<head>
<link rel="stylesheet" href="/assets/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Books — Tony Angiola</title>
<link rel="stylesheet" href="/assets/style.css?v=1761013300">

  <link rel="icon" href="/favicon.svg?v=fav8" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/icons/ufo-mask.svg?v=fav8" color="#2563eb">
</head>
<body>
  <header>
  <div class="container">
    <nav>
      <a href="/"><strong>Tony Angiola</strong></a>
      <a href="/books.html">Books</a>
      <a href="/bio.html">Bio</a>
      <a href="/newsletter.html">Newsletter</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

  <!-- Simple header/nav (match your site) -->
  

  <main class="container">
    <section class="books-rows">
      <h2>Books</h2>

      <!-- Snippy -->
      <article class="book-row">
        <a class="cover" href="https://www.amazon.com/dp/B0F87LHZ7Y" target="_blank" rel="noopener">
          
    <div class="book-media">
    <div class="book-media">
    <video autoplay muted loop playsinline preload="metadata"
 style="--ar: 21/9" width="320" height="480"
           aria-label="Snippy: A King Family Legacy animated cover">
      <source src="/assets/videos/snippy.mp4" type="video/mp4">
    </video>
    <img class="fallback" src="/images/books/snippy.jpg" alt="Snippy: A King Family Legacy cover" loading="lazy">
  </div>
        </a>
        <div class="content">
          <h3>Snippy: The Strange Case of the Colorado UFO Horse</h3>
          <p class="subtitle">The King Family legacy and the high-strangeness case that gripped Colorado.</p>
          <div class="actions">
            <a class="btn" href="https://www.amazon.com/dp/B0F87LHZ7Y" target="_blank" rel="noopener">Buy on Amazon</a>
            <a class="btn ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>

      <!-- Flying Saucers, Aliens & Gremlins -->
      <article class="book-row">
        <a class="cover" href="https://www.amazon.com/dp/B0FF3RWHT7" target="_blank" rel="noopener">
          
    <div class="book-media">
    <div class="book-media">
    <video autoplay muted loop playsinline preload="metadata"
 style="--ar: 3/4" width="320" height="480"
           aria-label="Flying Saucers, Aliens, and Gremlins animated cover">
      <source src="/assets/videos/gremlins.mp4" type="video/mp4">
    </video>
    <img class="fallback" src="/images/books/gremlins.jpg" alt="Flying Saucers, Aliens, and Gremlins cover" loading="lazy">
  </div>
        </a>
        <div class="content">
          <h3>Flying Saucers, Aliens & Gremlins</h3>
          <p class="subtitle">A tour through lore, sightings, and the trickster edge of UFO history.</p>
          <div class="actions">
            <a class="btn" href="https://www.amazon.com/dp/B0FF3RWHT7" target="_blank" rel="noopener">Buy on Amazon</a>
            <a class="btn ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>

      <!-- Socorro -->
      <article class="book-row">
        <a class="cover" href="https://www.amazon.com/dp/B0FGQP7PHN" target="_blank" rel="noopener">
          
    <div class="book-media">
    <div class="book-media">
    <video autoplay muted loop playsinline preload="metadata"
 style="--ar: 3/4" width="320" height="480"
           aria-label="Socorro: Not of This World animated cover">
      <source src="/assets/videos/socorro.mp4" type="video/mp4">
    </video>
    <img class="fallback" src="/images/books/socorro.jpg" alt="Socorro: Not of This World cover" loading="lazy">
  </div>
        </a>
        <div class="content">
          <h3>SOCORRO UFO: Not of This World</h3>
          <p class="subtitle">The Lonnie Zamora landing — one of the most credible close encounters ever documented.</p>
          <div class="actions">
            <a class="btn" href="https://www.amazon.com/dp/B0FGQP7PHN" target="_blank" rel="noopener">Buy on Amazon</a>
            <a class="btn ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>

      <!-- Cosmic Secrets (coming soon) -->
      <article class="book-row">
        <div class="cover">
          <img src="/images/books/cosmic.jpg?cb=1761012770" alt="Cosmic Secrets — Coming Soon">
        </div>
        <div class="content">
          <h3>Cosmic Secrets</h3>
          <p class="subtitle">The Hidden Truth of Humanity, Consciousness, and the Universe — and why governments fear UFO disclosure.</p>
          <div class="actions">
            <a class="btn ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>
    </section>
    <!-- BEGIN BOOKS GRID -->
    <section class="books">
      <h2>Books</h2>
      <div class="books-grid">
        <article class="book-card">
          <video class="book-video" style="--ar: 21/9" autoplay muted loop playsinline preload="metadata">
            <source src="/assets/videos/books/snippy.mp4" type="video/mp4">
          </video>
          <div class="book-meta">
            <h3>Snippy</h3>
            <div class="book-actions">
              <a class="primary" href="https://www.amazon.com/dp/XXXXXXXX?tag=YOURTAG-20" target="_blank" rel="noopener">Buy on Amazon</a>
              <a class="secondary" href="/newsletter.html?book=Snippy">Get updates</a>
            </div>
          </div>
        </article>
        <article class="book-card">
          <video class="book-video" style="--ar: 3/4" autoplay muted loop playsinline preload="metadata">
            <source src="/assets/videos/books/gremlins.mp4" type="video/mp4">
          </video>
          <div class="book-meta">
            <h3>Gremlins</h3>
            <div class="book-actions">
              <a class="primary" href="https://www.amazon.com/dp/XXXXXXXX?tag=YOURTAG-20" target="_blank" rel="noopener">Buy on Amazon</a>
              <a class="secondary" href="/newsletter.html?book=Gremlins">Get updates</a>
            </div>
          </div>
        </article>
        <article class="book-card">
          <video class="book-video" style="--ar: 3/4" autoplay muted loop playsinline preload="metadata">
            <source src="/assets/videos/books/socorro.mp4" type="video/mp4">
          </video>
          <div class="book-meta">
            <h3>Socorro UFO</h3>
            <div class="book-actions">
              <a class="primary" href="https://www.amazon.com/dp/XXXXXXXX?tag=YOURTAG-20" target="_blank" rel="noopener">Buy on Amazon</a>
              <a class="secondary" href="/newsletter.html?book=Socorro%20UFO">Get updates</a>
            </div>
          </div>
        </article>
        <article class="book-card">
          <img class="book-video" alt="Cosmic Secrets" src="/images/books/cosmic.jpg" />
          <div class="book-meta">
            <h3>Cosmic Secrets</h3>
            <div class="book-actions">
              <a class="secondary" href="/newsletter.html?book=Cosmic%20Secrets">Get updates</a>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
  <!-- END BOOKS GRID -->
  </main>
  
</body>

<!-- deploy-marker: 2025-10-21-0229pm -->
