<!doctype html>
<head>
<link rel="stylesheet" href="/assets/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Books — Tony Angiola</title>
<link rel="stylesheet" href="/assets/style.css?v=1761013300">

  <link rel="icon" href="/favicon.svg?v=fav8" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/icons/ufo-mask.svg?v=fav8" color="#2563eb">
</head>
<body  class="books-page books-page">
  <header>
  <div class="container">
    <nav>
      <a href="/"><strong>Tony Angiola</strong></a>
      <a href="/books.html">Books</a>
      <a href="/bio.html">Bio</a>
      <a href="/newsletter.html">Newsletter</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

  <!-- Simple header/nav (match your site) -->
  
<style>
/* Books page hard overrides (inline, last wins) */
.books-page h1,.books-page .page-title{position:static!important;float:none!important;margin:0 0 1rem!important;}
.books-page .book-card{display:grid!important;grid-template-columns:minmax(220px,260px) 1fr!important;gap:1rem!important;align-items:start!important;}
.books-page .book-card *{position:static!important;float:none!important;z-index:auto!important;}
.books-page .book-card img,.books-page .book-card video,.books-page .book-card figure,.books-page .book-card picture{display:block!important;width:100%!important;max-width:100%!important;height:auto!important;object-fit:contain!important;margin:0!important;border-radius:.5rem;background:#111;}
.books-page .book-card a,.books-page .book-card .btn,.books-page .book-card .actions a,.books-page .book-card a.primary{display:inline-block!important;visibility:visible!important;opacity:1!important;text-decoration:none!important;background:#2563eb!important;color:#fff!important;padding:.6rem 1rem!important;border-radius:.5rem!important;font-weight:700!important;border:1px solid rgba(0,0,0,.08)!important;}
.books-page .book-card a:hover{filter:brightness(.95);}
@media(max-width:700px){.books-page .book-card{grid-template-columns:1fr!important;}}
</style>

  <main class="container">
    <section class="books-rows">
      <h2>Books</h2>
<!-- CANARY: insert directly after first <h2>Books</h2> -->
<div class="books-grid">
  <article id="cosmic-card" class="book-card">
  <img src="/images/books/cosmic.jpg" alt="Cosmic Secrets — Coming Soon">
  <div class="book-meta">
    <h3>Cosmic Secrets</h3>
    <p>Coming soon. Get notified when it launches.</p>
    <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
      <a class="secondary" href="/newsletter.html?book=CosmicSecrets">Get updates</a>
    </div>
  </div>
</article>
</div>
<!-- /CANARY -->
<!-- CANARY-ADD: Gremlins + Socorro -->

    
    
    <article class="book-card" id="gremlins-card">
  <video class="book-video" autoplay muted loop playsinline preload="metadata" style="aspect-ratio:3/4">
    <source src="/assets/videos/books/gremlins.mp4" type="video/mp4">
  </video>
  <div class="book-meta">
    <h3>Gremlins</h3>
    <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
        <a class="primary" href="https://www.amazon.com/dp/B0FF3RWHT7" target="_blank" rel="noopener">Buy on Amazon</a>
        <a class="secondary" href="/newsletter.html?book=Gremlins" >Get updates</a>
      </div>
  
  </div>
</article>


    
    
    <article class="book-card" id="socorro-card">
  <video class="book-video" autoplay muted loop playsinline preload="metadata" style="aspect-ratio:3/4">
    <source src="/assets/videos/books/socorro.mp4" type="video/mp4">
  </video>
  <div class="book-meta">
    <h3>Socorro UFO</h3>
    <div class="book-actions" style="display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem;">
        <a class="primary" href="https://www.amazon.com/dp/B0FGQP7PHN" target="_blank" rel="noopener">Buy on Amazon</a>
        <a class="secondary" href="/newsletter.html?book=Socorro" >Get updates</a>
      </div>
  
  </div>
</article>
<!-- /CANARY-ADD -->

      <!-- Snippy -->
      <article class="book-row">
          <img src="/images/books/cosmic.jpg?cb=1761012770" alt="Cosmic Secrets — Coming Soon">
        </div>
        <div class="content">
          <h3>Cosmic Secrets</h3>
          <p class="subtitle">The Hidden Truth of Humanity, Consciousness, and the Universe — and why governments fear UFO disclosure.</p>
          <div class="actions">
            <a class="btn ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>
    </section>
    <!-- BEGIN BOOKS GRID -->
    <section class="books">
      <h2>Books</h2>
      <div class="books-grid">
        <!-- Snippy -->
        <article class="book-card">
              <a class="secondary" href="/newsletter.html?book=Cosmic%20Secrets" style="display:inline-block;padding:.6rem 1rem;border-radius:.5rem;background:#f3f4f6;color:#111827;text-decoration:none;font-weight:700;line-height:1;border:1px solid rgba(0,0,0,.08);box-shadow:0 1px 0 rgba(0,0,0,.02);" >Get updates</a>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
    <!-- END BOOKS GRID -->
  <!-- END BOOKS GRID -->
  </main>
  
</body>

<!-- deploy-marker: 2025-10-21-0229pm -->

<!-- deploy-marker: 20251021-223924 -->

<!-- deploy-marker: 20251021-224322 -->

<!-- deploy-marker: 20251021-224701 -->

<!-- deploy-marker: 20251021-224925 -->

<!-- deploy-marker: 20251021-225202 -->

<!-- deploy-marker: 20251021-225507 -->

<!-- deploy-marker: 20251021-225630 -->
