<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Books</title>
<link rel="stylesheet" href="/assets/style.css">

<style id="books-hard">

/* --- Cosmic card: single column, centered, bigger portrait --- */
#books-app #cosmic-card{ grid-template-columns:1fr !important; }
#books-app #cosmic-card .media-box{ max-width:520px !important; margin:0 auto !important; }
#books-app #cosmic-card .meta{ grid-column:1 !important; text-align:center; }
#books-app #cosmic-card .media-box img{ display:block; width:100% !important; height:auto !important; aspect-ratio:3/4; object-fit:cover; border-radius:.5rem; }
<style id="books-hard">
/* --- isolate everything under #books-app so legacy rules can’t interfere --- */
#books-app{ --gap:1.1rem; --radius:.75rem; }
#books-app header{ position:relative; z-index:1; }
#books-app header .container{ padding: .4rem 0 .35rem; }
#books-app header + main.container{ margin-top: .1rem; }

/* Grid of cards (Snippy wide on top; Socorro left, Gremlins right; Cosmic full) */
#books-app .grid{
  display:grid!important;
  grid-template-columns: 1.1fr 1fr!important;
  grid-template-areas:
    "snippy snippy"
    "socorro gremlins"
    "cosmic  cosmic"!important;
  gap: var(--gap)!important;
}

#books-app article{
  background:#fff; border:1px solid rgba(0,0,0,.06);
  border-radius:var(--radius); padding:.9rem;
  display:grid!important; grid-template-columns:260px 1fr!important; gap:1rem!important;
  align-items:start!important;
}

/* Card placement */
#books-app #snippy-card{ grid-area:snippy!important; grid-template-columns:640px 1fr!important; }
#books-app #socorro-card{ grid-area:socorro!important; }
#books-app #gremlins-card{ grid-area:gremlins!important; }
#books-app #cosmic-card{ grid-area:cosmic!important; }

/* Media column – use ONLY the first media-box; hide any accidental extras */
#books-app article .media-box{ grid-column:1!important; width:100%!important; max-width:360px!important; }
#books-app #snippy-card .media-box{ max-width:640px!important; }
#books-app article .media-box ~ .media-box{ display:none!important; }  /* kill duplicates */

/* Inside media-box show only the FIRST video or image */
#books-app .media-box > *{ display:none!important; }
#books-app .media-box > video:first-of-type,
#books-app .media-box > img:first-of-type{ display:block!important; }

/* Video sizing + look */
#books-app .media-box > video{
  width:100%!important; height:auto!important; border-radius:.5rem;
  background:#111!important; object-fit:cover!important;
}
#books-app #snippy-card   .media-box > video{ aspect-ratio:16/9!important; }
#books-app #socorro-card  .media-box > video,
#books-app #gremlins-card .media-box > video{ aspect-ratio:3/4!important; }

/* Meta column on the right */
#books-app .meta{ grid-column:2!important; display:flex; flex-direction:column; gap:.5rem; }
#books-app .kicker{ font-size:.8rem; opacity:.8; margin-top:.15rem; }

/* Buttons */
#books-app .btn{ display:inline-block; padding:.5rem .8rem; border-radius:.5rem;
  font-weight:600; text-decoration:none!important; border:1px solid transparent; white-space:nowrap; }
#books-app .btn-blue{ background:#2563eb; color:#fff; }
#books-app .btn-blue:hover{ background:#1e4fd3; }
#books-app .btn-ghost{ background:#f3f4f6; color:#111827; border-color:rgba(0,0,0,.08); }
#books-app .btn-ghost:hover{ background:#e5e7eb; }
#books-app .btn-row{ display:flex; gap:.4rem; flex-wrap:wrap; }

/* Mobile stack */
@media (max-width:900px){
  #books-app .grid{ grid-template-columns:1fr!important;
    grid-template-areas: "snippy" "socorro" "gremlins" "cosmic"!important; }
  #books-app article{ grid-template-columns:1fr!important; }
  #books-app #snippy-card{ grid-template-columns:1fr!important; }
}
</style>

<body>
<div id="books-app">
  <!-- inline header (works on GitHub Pages) -->
  <header>
    <div class="container">
      <nav>
        <a href="/"><strong>Tony Angiola</strong></a>
        <a href="/books.html">Books</a>
        <a href="/bio.html">Bio</a>
        <a href="/newsletter.html">Newsletter</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="grid">

      <!-- SNIPPY (wide) -->
      <article id="snippy-card">
        <div class="media-box">
          <video autoplay muted loop playsinline preload="metadata" poster="/images/books/snippy.jpg">
            <source src="/assets/videos/books/snippy.mp4" type="video/mp4">
          </video>
        </div>
        <div class="meta">
          <div class="kicker">A King Family Legacy</div>
          <h3>Snippy</h3>
          <div class="btn-row">
            <a class="btn btn-blue" href="https://www.amazon.com/Snippy-Horse-Unveiling-Mutilation-Encounters-ebook/dp/B0F88SPFDS" target="_blank" rel="noopener">Buy on Amazon</a>
            <a class="btn btn-ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>

      <!-- SOCORRO (left) -->
      <article id="socorro-card">
        <div class="media-box">
          <video autoplay muted loop playsinline preload="metadata" poster="/images/books/socorro.jpg">
            <source src="/assets/videos/books/socorro.mp4" type="video/mp4">
          </video>
        </div>
        <div class="meta">
          <div class="kicker">Lonnie Zamora • April 24, 1964</div>
          <h3>Socorro UFO</h3>
          <div class="btn-row">
            <a class="btn btn-blue" href="https://www.amazon.com/dp/1518692804" target="_blank" rel="noopener">Buy on Amazon</a>
            <a class="btn btn-ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>

      <!-- GREMLINS (right) -->
      <article id="gremlins-card">
        <div class="media-box">
          <video autoplay muted loop playsinline preload="metadata" poster="/images/books/gremlins.jpg">
            <source src="/assets/videos/books/gremlins.mp4" type="video/mp4">
          </video>
        </div>
        <div class="meta">
          <div class="kicker">Project Sign to Blue Book</div>
          <h3>Gremlins</h3>
          <div class="btn-row">
            <a class="btn btn-blue" href="https://www.amazon.com/dp/B0C6Q8V8V8" target="_blank" rel="noopener">Buy on Amazon</a>
            <a class="btn btn-ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>

      <!-- COSMIC (full width, image only) -->
      <article id="cosmic-card">
        <div class="media-box">
          <img class="media" src="/images/books/cosmic.jpg" alt="Cosmic Secrets cover" style="display:block;width:100%;height:auto;border-radius:.5rem;">
        </div>
        <div class="meta">
          <div class="kicker">Coming Soon</div>
          <h3>Cosmic Secrets</h3>
          <div class="btn-row">
            <a class="btn btn-ghost" href="/newsletter.html">Get Updates</a>
          </div>
        </div>
      </article>

    </div>
  </main>
</div>

<script>
/* Nudge autoplay on iOS/Safari if needed */
document.querySelectorAll('#books-app video[autoplay]').forEach(v=>{
  const kick=()=>{ v.play().catch(()=>{}); };
  v.addEventListener('canplay',kick,{once:true});
  document.addEventListener('visibilitychange',()=>{ if(!document.hidden) kick(); });
});
</script>
